// -*- mode: jsonc -*-
{
    //"layer": "top", // Waybar at top layer
    //"position": "top", // Waybar position (top|bottom|left|right)
    "height": "30pt", // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
//    "spacing": 4, // Gaps between modules (4px)
//    "fixed-center": true,
    "custom/decor1": {
      "format": "",
      "tooltip": false
    },
    "custom/decor2": {
      "format": "",
      "tooltip": false
    },
    "custom/decor3": {
      "format": "",
      "tooltip": false
    },
    "custom/decor4": {
      "format": "",
      "tooltip": false
    },

    // Choose the order of the modules
    "modules-left": [
        "custom/launcher",
        "custom/decor1",
        "custom/decor2",
        "hyprland/workspaces",
        "custom/decor1"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "mpd",
        "custom/decor4",
        "pulseaudio",
        "custom/decor3",
        "custom/decor4",
        "network",
        "custom/decor3",
        "custom/decor4",
        "power-profiles-daemon",
        "battery",
        "battery#bat2",
        "custom/decor3",
        "custom/decor4",
        "clock",
        "tray",
        "custom/decor3",
        "custom/decor4",
        "custom/power"
    ],

   // "hyprland/window": {
   //     "format": "{}",
   //     "max-length": 35,
   //     "separate-outputs" : true/* <--- PREVENTS SQUISHING OTHERS WHEN TITLES GET LONG */
   // },

    // Modules configuration
    "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    "urgent": "",
    "active": "",
    "default": ""
    },
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
   "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%I:%M %p}",
        "format-alt": "{:%d %m %Y}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
         "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": " ",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}    {format_source}",
        "format-bluetooth": " {volume}%  {format_source}",
        "format-bluetooth-muted": "  {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", " ", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

    "custom/power": {
      "format": " ",
      "tooltip": false,
      "on-click": "~/.config/rofi/scripts/powermenu.sh"
    },

    "custom/launcher" : {
      "format" : "",
      "tooltip" : false,
      "on-click" : "~/.config/rofi/scripts/launcher.sh"
    }

}
